# Spring-Study

./: note.md  pom.xml
spring-01-ioc01/: pom.xml
spring-01-ioc01/src/main/java/com/hl/dao/: UserDao.java  UserDaoImpl.java  UserDaoSQServerImpl.java  UserMysqlDaoImpl.java
spring-01-ioc01/src/main/java/com/hl/service/: UserService.java  UserServiceImpl.java
spring-01-ioc01/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/hl/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: Beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc02/: pom.xml
spring-03-ioc02/src/main/java/com/hl/pojo/: User.java
spring-03-ioc02/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/hl/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: applicationContext.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-Autowire/: pom.xml
spring-05-Autowire/src/main/java/com/hl/pojo/: Cat.java  Dog.java  People.java
spring-05-Autowire/src/main/resources/: applicationContext.xml
spring-05-Autowire/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/hl/controller/: UserController.java
spring-06-anno/src/main/java/com/hl/dao/: UserDao.java
spring-06-anno/src/main/java/com/hl/pojo/: User.java
spring-06-anno/src/main/java/com/hl/service/: UserService.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/hl/config/: UserConfig.java
spring-07-appconfig/src/main/java/com/hl/pojo/: Cat.java  User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/hl/demo2/: MyTest.java  Proxy.java  UserService.java  UserServiceImpl.java
spring-08-proxy/src/main/java/com/hl/demo3/: Hose.java  MyTest.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/hl/demo4/: MyTest.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-08-proxy/src/main/java/com/hl/service/: Hose.java  Proxy.java  Rent.java
spring-08-proxy/src/test/java/: MyTes.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/hl/anno/: DiyAnno.java
spring-09-aop/src/main/java/com/hl/diy/: DiyAspect.java
spring-09-aop/src/main/java/com/hl/log/: Log.java  afterLog.java
spring-09-aop/src/main/java/com/hl/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/hl/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/hl/pojo/: User.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  spring-mapper.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mapper.xml
spring-11-transaction/src/test/java/: MyTest.java
(+3 files in other folders)
